AC020656.1
AC245407.2
ACAP1
ACTB
ACTG1
ANKRD13D
ANXA2
ARMC9
ARPC2
ARPC3
ATF6B
ATG10
ATP5F1D
ATP5F1E
ATP5MC2
ATP5MG
ATP5MJ
ATP5MPL
ATP5PF
B2M
BEST1
BEX3
BORCS7
BTF3
BTG1
BTN3A2
C12orf60
C18orf32
C9orf16
CALM1
CALM2
CAND2
CD48
CD63
CD68
CD81
CFL1
CHCHD2
CIRBP
CLEC2D
CORO1A
COX4I1
COX6C
COX7C
CST3
CSTA
CTSS
CUTA
CYBA
DAPK1
DBI
DDX5
DGKI
DIPK1A
DNAJB1
DYNLL1
EDF1
EEF1A1
EEF1B2
EEF1D
EEF1G
EEF2
EIF1
EIF3E
EIF3F
EIF3I
EIF3K
EIF4A1
EIF4H
EIF5A
ELOB
ENO1
ENSG00000254536
ENSG00000255508
ENSG00000258674
ENSG00000260342
ENSG00000260836
ENSG00000262526
ENSG00000263809
ENSG00000271793
ENSG00000273269
ENSG00000285625
ENSG00000285629
ENSG00000285854
EXOSC6
FABP5
FAU
FCER1G
FCN1
FOS
FTH1
FTL
GABARAP
GAPDH
GAS5
GNAS
GPC3
GPX4
GSTP1
GUK1
H2AFZ
H2AZ1
H3-3A
H3-3B
H3F3A
H3F3B
HINT1
HLA-A
HLA-B
HLA-C
HLA-E
HLA-F
HMGB1
HMGN1
HNRNPA1
HNRNPA2B1
HNRNPA3
HNRNPH2
HSP90AA1
HSP90AB1
HSPA5
HSPA8
HSPB1
IFI27
IFITM1
IL32
IL6ST
ILF3-DT
IQCG
IRF9
ITM2B
JUND
KLF2
KRT19
KRT5
LDHA
LDHB
LGALS1
LST1
MALAT1
MAP4K4
MGP
MIF
MIR205HG
MT1E
MT2A
MT-ATP6
MT-ATP8
MTCH1
MT-CO1
MT-CO2
MT-CO3
MT-CYB
MT-ND1
MT-ND2
MT-ND3
MT-ND4
MT-ND4L
MT-ND5
MTRNR2L12
MTRNR2L8
MYL12A
MYL12B
MYL6
MYO1F
MZT2B
NACA
NAP1L1
NBEAL1
NDUFA13
NDUFA4
NDUFB2
NEAT1
NHSL2
NKIRAS1
NME2
NONO
NOP53
NPM1
NUDT3
OAZ1
OOEP
PABPC1
PABPC3
PCSK7
PFDN5
PFN1
PIN4
PKM
POLR2J3
PPBP
PPIA
PRDX1
PSAP
PSMA7
PTMA
PTMS
PTPRC
RAC1
RACK1
RAN
RBFOX2
RBM3
RPL10
RPL10A
RPL11
RPL12
RPL13
RPL13A
RPL14
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL22
RPL22L1
RPL23
RPL23A
RPL24
RPL26
RPL26L1
RPL27
RPL27A
RPL28
RPL29
RPL3
RPL30
RPL31
RPL32
RPL34
RPL35
RPL35A
RPL36
RPL36A
RPL36AL
RPL37
RPL37A
RPL38
RPL39
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL7L1
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPS10
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS19BP1
RPS2
RPS20
RPS21
RPS23
RPS24
RPS25
RPS26
RPS27
RPS27A
RPS27L
RPS28
RPS29
RPS3
RPS3A
RPS4X
RPS4Y1
RPS5
RPS6
RPS6KA1
RPS6KA3
RPS6KA4
RPS6KA5
RPS6KB1
RPS6KB2
RPS6KC1
RPS7
RPS8
RPS9
RPSA
S100A10
S100A11
S100A16
S100A2
S100A4
S100A6
S100A8
SAMHD1
SAT1
SEC61G
SEC62
SERF2
SERPINA1
SET
SH3BGRL3
SH3D19
SKP1
SLC25A3
SLC25A45
SLC25A5
SLC25A6
SLC38A1
SNHG29
SNHG30
SNHG5
SRGN
SRP14
SRSF5
SUMO2
SYVN1
TAOK3
TMA7
TMEM120B
TMSB10
TMSB4X
TOMM7
TPI1
TPM4
TPT1
TRABD2A
TRBC2
TSPAN14
TSPO
TUBB
TXN
TXNIP
TYROBP
UBA52
UBB
UBC
UQCRB
UQCRH
UQCRQ
VIM
YBX1
ZFAS1
ZNF90
