COASY
SLC4A2
POTEG
FAM25G
ROR1-AS1
GREM1
PLEKHA4
AC021097.2
THSD4-AS1
LINC00558
LINC02428
GPC5-AS1
LINC01739
AL591888.1
AC007179.1
LINC01138
DEGS2
AC018541.1
AL591368.1
LINC02869
AC109472.1
GALNT15
AC096570.2
AC006972.1
AC069228.1
LINC01500
AC114316.1
BLOC1S3
NUDT8
AL035078.1
AC026462.4
LRRC3B
LINC02742
AC105031.2
FGFR2
AC124852.1
TEX11
SLC26A3
FAM107A
USP2-AS1
AC138305.1
ZFPM2
LHFPL3
EPHA6
LIMCH1
LINC01609
MGAT4C
DSCAM
AC105094.2
RNF128
ESRP1
SEMA3E
GNG12-AS1
LINC01320
ROBO2
AL157944.1
LINC02067
RHEX
LRP1B
GRID2
LINC02739
ARHGAP30
ADGRL3-AS1
DANT2
AL445433.2
AC011468.3
RASAL2
AC024230.1
LINC00970
EFCAB3
HLA-G
AC245060.5
MTRNR2L3
AC010528.1
ADGRL3
CPNE4
HLA-G
RBFOX1
GRB14
MTRNR2L10
ARMC9
AC084824.5
TSPAN9
AL136454.1
AC245407.2
MTRNR2L1
AL603910.1
GLIDR
ZNF667-AS1
PLEKHA7
AC127502.2
AC245014.3
MTRNR2L6
SNHG31
AC136944.2
AC138123.1
PCDH11Y
MECOM
AC089983.1
RBFOX2
KMT2E-AS1
MTRNR2L8
SLC35F1
AC034268.2
AC099332.1
AL928970.1
DGKI
AL157388.1
AC253572.2
ANKRD30BL
DHFR
AC096711.2
AC012645.3
CIRBP
DNAJB1
EIF3E
LINC01871
SERPINA1
SH3D19
LRRC75A
TUBB1
GAS5
BEST1
IFITM1
DBI
AL360012.1
DNASE1L1
LINC00685
FP236383.3
AC245140.2
SNX32
ALDOA
NDUFB2-AS1
AC004448.2
CUTA
TRBC2
AP003352.1
AC006064.4
HSPB1
FP671120.4
NRAV
Z93241.1
PTCH2
AL138963.4
AL391834.2
RPS6KB2-AS1
AC010761.1
AL121985.1
MIF-AS1
SMAD7
AC100786.1
AC034102.3
AC073611.1
ZWILCH
LINC01023
FP236383.4
HYPK
AC010197.1
AP000769.2
FP236383.5
SERINC4
AC067930.1
AC091053.1
AC100778.3
MMACHC
ZFAS1
YBX1
UQCRQ
UQCRH
UQCRB
UBC
UBB
UBA52
TYROBP
TXNIP
TXN
TUBB
TSPO
TPT1
TPI1
TOMM7
TMSB4X
TMSB10
TMA7
SUMO2
SRSF5
SRP14
SRGN
SNHG5
SNHG29
SLC25A6
SLC25A5
SLC25A3
SKP1
SH3BGRL3
SET
SERF2
SEC62
SAT1
S100A6
S100A4
S100A2
S100A16
S100A11
S100A10
RPLP0
RAN
RACK1
RAC1
PTPRC
PTMS
PTMA
PSMA7
PSAP
PRDX1
PPIA
PKM
PFN1
PFDN5
PABPC1
OAZ1
NPM1
NOP53
NME2
NEAT1
NDUFB2
NDUFA4
NDUFA13
NAP1L1
NACA
MZT2B
MYL6
MYL12B
MYL12A
MT2A
MT1E
MT-ND4L
MIR205HG
MIF
MALAT1
LST1
LGALS1
LDHB
LDHA
KRT5
KRT19
KLF2
JUND
ITM2B
IL32
HSPA8
HSP90AB1
HSP90AA1
HNRNPA2B1
HNRNPA1
HMGN1
HMGB1
HLA-E
HLA-C
HLA-B
HLA-A
HINT1
H3F3B
H3F3A
H2AFZ
GUK1
GSTP1
GPX4
GNAS
GAPDH
GABARAP
FTL
FTH1
FCN1
FCER1G
FAU
ENO1
ELOB
EIF4A1
EIF3K
EIF1
EEF2
EEF1G
EEF1D
EEF1B2
EEF1A1
EDF1
DYNLL1
DDX5
CYBA
CTSS
CSTA
CST3
COX7C
COX6C
COX4I1
CORO1A
CHCHD2
CFL1
CD81
CD63
CD48
CALM2
CALM1
C9orf16
BTG1
BTF3
BEX3
B2M
ATP5PF
ATP5MPL
ATP5MG
ATP5MC2
ATP5F1E
ATP5F1D
ARPC3
ARPC2
ANXA2
ACTG1
ACTB
MT-ATP6
MT-CO1
MT-CO2
MT-CO3
MT-CYB
MT-ND1
MT-ND2
MT-ND3
MT-ND4
MT-ND4L
MT-ND5
RPL10
RPL10A
RPL11
RPL12
RPL13
RPL13A
RPL14
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL22
RPL22L1
RPL23
RPL23A
RPL24
RPL26
RPL26L1
RPL27
RPL27A
RPL28
RPL29
RPL3
RPL30
RPL31
RPL32
RPL34
RPL35
RPL35A
RPL36
RPL36A
RPL36AL
RPL37
RPL37A
RPL38
RPL39
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL7L1
RPL8
RPL9
RPLP1
RPLP2
RPS10
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS19BP1
RPS2
RPS20
RPS21
RPS23
RPS24
RPS25
RPS26
RPS27
RPS27A
RPS27L
RPS28
RPS29
RPS3
RPS3A
RPS4X
RPS4Y1
RPS5
RPS6
RPS6KA1
RPS6KA3
RPS6KA4
RPS6KA5
RPS6KB1
RPS6KB2
RPS6KC1
RPS7
RPS8
RPS9
RPSA